{
    "configurations": [
        {
            "name": "MZcore",
            "includePath": [
                "${workspaceFolder}/inc/",
                "C:/VulkanSDK/1.3.268.0/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/llvm-mingw-20231128-msvcrt-x86_64/bin/clang.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}
